{
  "name": "korylus",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:css": "tailwindcss -i src/style.css -o docs/style.css --minify",
    "watch:css": "tailwindcss -i src/style.css -o docs/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
